<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLSBC" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-vQ-JSx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-al-Ady">
                                <rect key="frame" x="153.33333333333334" y="393.66666666666669" width="86.333333333333343" height="64.666666666666686"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHM-vQ-JSx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0Au-vD-30b"/>
                            <constraint firstItem="kaf-al-Ady" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7L1-Vx-3fc"/>
                            <constraint firstItem="kaf-al-Ady" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OMa-uL-8Xb"/>
                            <constraint firstAttribute="bottom" secondItem="UHM-vQ-JSx" secondAttribute="bottom" id="RxB-rH-4t5"/>
                            <constraint firstAttribute="trailing" secondItem="UHM-vQ-JSx" secondAttribute="trailing" id="TRD-ua-hfd"/>
                            <constraint firstItem="UHM-vQ-JSx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rk4-Ds-0zJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLSBC" width="86.333335876464844" height="64.666664123535156"/>
        <image name="appLogo" width="86.333335876464844" height="64.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
